<?php

// 市区町村マスタ
$master_city = array(
['北海道',''],
['北海道','札幌市'],
['北海道','函館市'],
['北海道','小樽市'],
['北海道','旭川市'],
['北海道','室蘭市'],
['北海道','釧路市'],
['北海道','帯広市'],
['北海道','北見市'],
['北海道','夕張市'],
['北海道','岩見沢市'],
['北海道','網走市'],
['北海道','留萌市'],
['北海道','苫小牧市'],
['北海道','稚内市'],
['北海道','美唄市'],
['北海道','芦別市'],
['北海道','江別市'],
['北海道','赤平市'],
['北海道','紋別市'],
['北海道','士別市'],
['北海道','名寄市'],
['北海道','三笠市'],
['北海道','根室市'],
['北海道','千歳市'],
['北海道','滝川市'],
['北海道','砂川市'],
['北海道','歌志内市'],
['北海道','深川市'],
['北海道','富良野市'],
['北海道','登別市'],
['北海道','恵庭市'],
['北海道','伊達市'],
['北海道','北広島市'],
['北海道','石狩市'],
['北海道','北斗市'],
['北海道','当別町'],
['北海道','新篠津村'],
['北海道','松前町'],
['北海道','福島町'],
['北海道','知内町'],
['北海道','木古内町'],
['北海道','七飯町'],
['北海道','鹿部町'],
['北海道','森町'],
['北海道','八雲町'],
['北海道','長万部町'],
['北海道','江差町'],
['北海道','上ノ国町'],
['北海道','厚沢部町'],
['北海道','乙部町'],
['北海道','奥尻町'],
['北海道','今金町'],
['北海道','せたな町'],
['北海道','島牧村'],
['北海道','寿都町'],
['北海道','黒松内町'],
['北海道','蘭越町'],
['北海道','ニセコ町'],
['北海道','真狩村'],
['北海道','留寿都村'],
['北海道','喜茂別町'],
['北海道','京極町'],
['北海道','倶知安町'],
['北海道','共和町'],
['北海道','岩内町'],
['北海道','泊村'],
['北海道','神恵内村'],
['北海道','積丹町'],
['北海道','古平町'],
['北海道','仁木町'],
['北海道','余市町'],
['北海道','赤井川村'],
['北海道','南幌町'],
['北海道','奈井江町'],
['北海道','上砂川町'],
['北海道','由仁町'],
['北海道','長沼町'],
['北海道','栗山町'],
['北海道','月形町'],
['北海道','浦臼町'],
['北海道','新十津川町'],
['北海道','妹背牛町'],
['北海道','秩父別町'],
['北海道','雨竜町'],
['北海道','北竜町'],
['北海道','沼田町'],
['北海道','鷹栖町'],
['北海道','東神楽町'],
['北海道','当麻町'],
['北海道','比布町'],
['北海道','愛別町'],
['北海道','上川町'],
['北海道','東川町'],
['北海道','美瑛町'],
['北海道','上富良野町'],
['北海道','中富良野町'],
['北海道','南富良野町'],
['北海道','占冠村'],
['北海道','和寒町'],
['北海道','剣淵町'],
['北海道','下川町'],
['北海道','美深町'],
['北海道','音威子府村'],
['北海道','中川町'],
['北海道','幌加内町'],
['北海道','増毛町'],
['北海道','小平町'],
['北海道','苫前町'],
['北海道','羽幌町'],
['北海道','初山別村'],
['北海道','遠別町'],
['北海道','天塩町'],
['北海道','猿払村'],
['北海道','浜頓別町'],
['北海道','中頓別町'],
['北海道','枝幸町'],
['北海道','豊富町'],
['北海道','礼文町'],
['北海道','利尻町'],
['北海道','利尻富士町'],
['北海道','幌延町'],
['北海道','美幌町'],
['北海道','津別町'],
['北海道','斜里町'],
['北海道','清里町'],
['北海道','小清水町'],
['北海道','訓子府町'],
['北海道','置戸町'],
['北海道','佐呂間町'],
['北海道','遠軽町'],
['北海道','湧別町'],
['北海道','滝上町'],
['北海道','興部町'],
['北海道','西興部村'],
['北海道','雄武町'],
['北海道','大空町'],
['北海道','豊浦町'],
['北海道','壮瞥町'],
['北海道','白老町'],
['北海道','厚真町'],
['北海道','洞爺湖町'],
['北海道','安平町'],
['北海道','むかわ町'],
['北海道','日高町'],
['北海道','平取町'],
['北海道','新冠町'],
['北海道','浦河町'],
['北海道','様似町'],
['北海道','えりも町'],
['北海道','新ひだか町'],
['北海道','音更町'],
['北海道','士幌町'],
['北海道','上士幌町'],
['北海道','鹿追町'],
['北海道','新得町'],
['北海道','清水町'],
['北海道','芽室町'],
['北海道','中札内村'],
['北海道','更別村'],
['北海道','大樹町'],
['北海道','広尾町'],
['北海道','幕別町'],
['北海道','池田町'],
['北海道','豊頃町'],
['北海道','本別町'],
['北海道','足寄町'],
['北海道','陸別町'],
['北海道','浦幌町'],
['北海道','釧路町'],
['北海道','厚岸町'],
['北海道','浜中町'],
['北海道','標茶町'],
['北海道','弟子屈町'],
['北海道','鶴居村'],
['北海道','白糠町'],
['北海道','別海町'],
['北海道','中標津町'],
['北海道','標津町'],
['北海道','羅臼町'],
['青森県',''],
['青森県','青森市'],
['青森県','弘前市'],
['青森県','八戸市'],
['青森県','黒石市'],
['青森県','五所川原市'],
['青森県','十和田市'],
['青森県','三沢市'],
['青森県','むつ市'],
['青森県','つがる市'],
['青森県','平川市'],
['青森県','平内町'],
['青森県','今別町'],
['青森県','蓬田村'],
['青森県','外ヶ浜町'],
['青森県','鰺ヶ沢町'],
['青森県','深浦町'],
['青森県','西目屋村'],
['青森県','藤崎町'],
['青森県','大鰐町'],
['青森県','田舎館村'],
['青森県','板柳町'],
['青森県','鶴田町'],
['青森県','中泊町'],
['青森県','野辺地町'],
['青森県','七戸町'],
['青森県','六戸町'],
['青森県','横浜町'],
['青森県','東北町'],
['青森県','六ヶ所村'],
['青森県','おいらせ町'],
['青森県','大間町'],
['青森県','東通村'],
['青森県','風間浦村'],
['青森県','佐井村'],
['青森県','三戸町'],
['青森県','五戸町'],
['青森県','田子町'],
['青森県','南部町'],
['青森県','階上町'],
['青森県','新郷村'],
['岩手県',''],
['岩手県','盛岡市'],
['岩手県','宮古市'],
['岩手県','大船渡市'],
['岩手県','花巻市'],
['岩手県','北上市'],
['岩手県','久慈市'],
['岩手県','遠野市'],
['岩手県','一関市'],
['岩手県','陸前高田市'],
['岩手県','釜石市'],
['岩手県','二戸市'],
['岩手県','八幡平市'],
['岩手県','奥州市'],
['岩手県','滝沢市'],
['岩手県','雫石町'],
['岩手県','葛巻町'],
['岩手県','岩手町'],
['岩手県','紫波町'],
['岩手県','矢巾町'],
['岩手県','西和賀町'],
['岩手県','金ケ崎町'],
['岩手県','平泉町'],
['岩手県','住田町'],
['岩手県','大槌町'],
['岩手県','山田町'],
['岩手県','岩泉町'],
['岩手県','田野畑村'],
['岩手県','普代村'],
['岩手県','軽米町'],
['岩手県','野田村'],
['岩手県','九戸村'],
['岩手県','洋野町'],
['岩手県','一戸町'],
['宮城県',''],
['宮城県','仙台市'],
['宮城県','石巻市'],
['宮城県','塩竈市'],
['宮城県','気仙沼市'],
['宮城県','白石市'],
['宮城県','名取市'],
['宮城県','角田市'],
['宮城県','多賀城市'],
['宮城県','岩沼市'],
['宮城県','登米市'],
['宮城県','栗原市'],
['宮城県','東松島市'],
['宮城県','大崎市'],
['宮城県','富谷市'],
['宮城県','蔵王町'],
['宮城県','七ヶ宿町'],
['宮城県','大河原町'],
['宮城県','村田町'],
['宮城県','柴田町'],
['宮城県','川崎町'],
['宮城県','丸森町'],
['宮城県','亘理町'],
['宮城県','山元町'],
['宮城県','松島町'],
['宮城県','七ヶ浜町'],
['宮城県','利府町'],
['宮城県','大和町'],
['宮城県','大郷町'],
['宮城県','大衡村'],
['宮城県','色麻町'],
['宮城県','加美町'],
['宮城県','涌谷町'],
['宮城県','美里町'],
['宮城県','女川町'],
['宮城県','南三陸町'],
['秋田県',''],
['秋田県','秋田市'],
['秋田県','能代市'],
['秋田県','横手市'],
['秋田県','大館市'],
['秋田県','男鹿市'],
['秋田県','湯沢市'],
['秋田県','鹿角市'],
['秋田県','由利本荘市'],
['秋田県','潟上市'],
['秋田県','大仙市'],
['秋田県','北秋田市'],
['秋田県','にかほ市'],
['秋田県','仙北市'],
['秋田県','小坂町'],
['秋田県','上小阿仁村'],
['秋田県','藤里町'],
['秋田県','三種町'],
['秋田県','八峰町'],
['秋田県','五城目町'],
['秋田県','八郎潟町'],
['秋田県','井川町'],
['秋田県','大潟村'],
['秋田県','美郷町'],
['秋田県','羽後町'],
['秋田県','東成瀬村'],
['山形県',''],
['山形県','山形市'],
['山形県','米沢市'],
['山形県','鶴岡市'],
['山形県','酒田市'],
['山形県','新庄市'],
['山形県','寒河江市'],
['山形県','上山市'],
['山形県','村山市'],
['山形県','長井市'],
['山形県','天童市'],
['山形県','東根市'],
['山形県','尾花沢市'],
['山形県','南陽市'],
['山形県','山辺町'],
['山形県','中山町'],
['山形県','河北町'],
['山形県','西川町'],
['山形県','朝日町'],
['山形県','大江町'],
['山形県','大石田町'],
['山形県','金山町'],
['山形県','最上町'],
['山形県','舟形町'],
['山形県','真室川町'],
['山形県','大蔵村'],
['山形県','鮭川村'],
['山形県','戸沢村'],
['山形県','高畠町'],
['山形県','川西町'],
['山形県','小国町'],
['山形県','白鷹町'],
['山形県','飯豊町'],
['山形県','三川町'],
['山形県','庄内町'],
['山形県','遊佐町'],
['福島県',''],
['福島県','福島市'],
['福島県','会津若松市'],
['福島県','郡山市'],
['福島県','いわき市'],
['福島県','白河市'],
['福島県','須賀川市'],
['福島県','喜多方市'],
['福島県','相馬市'],
['福島県','二本松市'],
['福島県','田村市'],
['福島県','南相馬市'],
['福島県','伊達市'],
['福島県','本宮市'],
['福島県','桑折町'],
['福島県','国見町'],
['福島県','川俣町'],
['福島県','大玉村'],
['福島県','鏡石町'],
['福島県','天栄村'],
['福島県','下郷町'],
['福島県','檜枝岐村'],
['福島県','只見町'],
['福島県','南会津町'],
['福島県','北塩原村'],
['福島県','西会津町'],
['福島県','磐梯町'],
['福島県','猪苗代町'],
['福島県','会津坂下町'],
['福島県','湯川村'],
['福島県','柳津町'],
['福島県','三島町'],
['福島県','金山町'],
['福島県','昭和村'],
['福島県','会津美里町'],
['福島県','西郷村'],
['福島県','泉崎村'],
['福島県','中島村'],
['福島県','矢吹町'],
['福島県','棚倉町'],
['福島県','矢祭町'],
['福島県','塙町'],
['福島県','鮫川村'],
['福島県','石川町'],
['福島県','玉川村'],
['福島県','平田村'],
['福島県','浅川町'],
['福島県','古殿町'],
['福島県','三春町'],
['福島県','小野町'],
['福島県','広野町'],
['福島県','楢葉町'],
['福島県','富岡町'],
['福島県','川内村'],
['福島県','大熊町'],
['福島県','双葉町'],
['福島県','浪江町'],
['福島県','葛尾村'],
['福島県','新地町'],
['福島県','飯舘村'],
['茨城県',''],
['茨城県','水戸市'],
['茨城県','日立市'],
['茨城県','土浦市'],
['茨城県','古河市'],
['茨城県','石岡市'],
['茨城県','結城市'],
['茨城県','龍ケ崎市'],
['茨城県','下妻市'],
['茨城県','常総市'],
['茨城県','常陸太田市'],
['茨城県','高萩市'],
['茨城県','北茨城市'],
['茨城県','笠間市'],
['茨城県','取手市'],
['茨城県','牛久市'],
['茨城県','つくば市'],
['茨城県','ひたちなか市'],
['茨城県','鹿嶋市'],
['茨城県','潮来市'],
['茨城県','守谷市'],
['茨城県','常陸大宮市'],
['茨城県','那珂市'],
['茨城県','筑西市'],
['茨城県','坂東市'],
['茨城県','稲敷市'],
['茨城県','かすみがうら市'],
['茨城県','桜川市'],
['茨城県','神栖市'],
['茨城県','行方市'],
['茨城県','鉾田市'],
['茨城県','つくばみらい市'],
['茨城県','小美玉市'],
['茨城県','茨城町'],
['茨城県','大洗町'],
['茨城県','城里町'],
['茨城県','東海村'],
['茨城県','大子町'],
['茨城県','美浦村'],
['茨城県','阿見町'],
['茨城県','河内町'],
['茨城県','八千代町'],
['茨城県','五霞町'],
['茨城県','境町'],
['茨城県','利根町'],
['栃木県',''],
['栃木県','宇都宮市'],
['栃木県','足利市'],
['栃木県','栃木市'],
['栃木県','佐野市'],
['栃木県','鹿沼市'],
['栃木県','日光市'],
['栃木県','小山市'],
['栃木県','真岡市'],
['栃木県','大田原市'],
['栃木県','矢板市'],
['栃木県','那須塩原市'],
['栃木県','さくら市'],
['栃木県','那須烏山市'],
['栃木県','下野市'],
['栃木県','上三川町'],
['栃木県','益子町'],
['栃木県','茂木町'],
['栃木県','市貝町'],
['栃木県','芳賀町'],
['栃木県','壬生町'],
['栃木県','野木町'],
['栃木県','塩谷町'],
['栃木県','高根沢町'],
['栃木県','那須町'],
['栃木県','那珂川町'],
['群馬県',''],
['群馬県','前橋市'],
['群馬県','高崎市'],
['群馬県','桐生市'],
['群馬県','伊勢崎市'],
['群馬県','太田市'],
['群馬県','沼田市'],
['群馬県','館林市'],
['群馬県','渋川市'],
['群馬県','藤岡市'],
['群馬県','富岡市'],
['群馬県','安中市'],
['群馬県','みどり市'],
['群馬県','榛東村'],
['群馬県','吉岡町'],
['群馬県','上野村'],
['群馬県','神流町'],
['群馬県','下仁田町'],
['群馬県','南牧村'],
['群馬県','甘楽町'],
['群馬県','中之条町'],
['群馬県','長野原町'],
['群馬県','嬬恋村'],
['群馬県','草津町'],
['群馬県','高山村'],
['群馬県','東吾妻町'],
['群馬県','片品村'],
['群馬県','川場村'],
['群馬県','昭和村'],
['群馬県','みなかみ町'],
['群馬県','玉村町'],
['群馬県','板倉町'],
['群馬県','明和町'],
['群馬県','千代田町'],
['群馬県','大泉町'],
['群馬県','邑楽町'],
['埼玉県',''],
['埼玉県','さいたま市'],
['埼玉県','川越市'],
['埼玉県','熊谷市'],
['埼玉県','川口市'],
['埼玉県','行田市'],
['埼玉県','秩父市'],
['埼玉県','所沢市'],
['埼玉県','飯能市'],
['埼玉県','加須市'],
['埼玉県','本庄市'],
['埼玉県','東松山市'],
['埼玉県','春日部市'],
['埼玉県','狭山市'],
['埼玉県','羽生市'],
['埼玉県','鴻巣市'],
['埼玉県','深谷市'],
['埼玉県','上尾市'],
['埼玉県','草加市'],
['埼玉県','越谷市'],
['埼玉県','蕨市'],
['埼玉県','戸田市'],
['埼玉県','入間市'],
['埼玉県','朝霞市'],
['埼玉県','志木市'],
['埼玉県','和光市'],
['埼玉県','新座市'],
['埼玉県','桶川市'],
['埼玉県','久喜市'],
['埼玉県','北本市'],
['埼玉県','八潮市'],
['埼玉県','富士見市'],
['埼玉県','三郷市'],
['埼玉県','蓮田市'],
['埼玉県','坂戸市'],
['埼玉県','幸手市'],
['埼玉県','鶴ヶ島市'],
['埼玉県','日高市'],
['埼玉県','吉川市'],
['埼玉県','ふじみ野市'],
['埼玉県','白岡市'],
['埼玉県','伊奈町'],
['埼玉県','三芳町'],
['埼玉県','毛呂山町'],
['埼玉県','越生町'],
['埼玉県','滑川町'],
['埼玉県','嵐山町'],
['埼玉県','小川町'],
['埼玉県','川島町'],
['埼玉県','吉見町'],
['埼玉県','鳩山町'],
['埼玉県','ときがわ町'],
['埼玉県','横瀬町'],
['埼玉県','皆野町'],
['埼玉県','長瀞町'],
['埼玉県','小鹿野町'],
['埼玉県','東秩父村'],
['埼玉県','美里町'],
['埼玉県','神川町'],
['埼玉県','上里町'],
['埼玉県','寄居町'],
['埼玉県','宮代町'],
['埼玉県','杉戸町'],
['埼玉県','松伏町'],
['千葉県',''],
['千葉県','千葉市'],
['千葉県','銚子市'],
['千葉県','市川市'],
['千葉県','船橋市'],
['千葉県','館山市'],
['千葉県','木更津市'],
['千葉県','松戸市'],
['千葉県','野田市'],
['千葉県','茂原市'],
['千葉県','成田市'],
['千葉県','佐倉市'],
['千葉県','東金市'],
['千葉県','旭市'],
['千葉県','習志野市'],
['千葉県','柏市'],
['千葉県','勝浦市'],
['千葉県','市原市'],
['千葉県','流山市'],
['千葉県','八千代市'],
['千葉県','我孫子市'],
['千葉県','鴨川市'],
['千葉県','鎌ケ谷市'],
['千葉県','君津市'],
['千葉県','富津市'],
['千葉県','浦安市'],
['千葉県','四街道市'],
['千葉県','袖ケ浦市'],
['千葉県','八街市'],
['千葉県','印西市'],
['千葉県','白井市'],
['千葉県','富里市'],
['千葉県','南房総市'],
['千葉県','匝瑳市'],
['千葉県','香取市'],
['千葉県','山武市'],
['千葉県','いすみ市'],
['千葉県','大網白里市'],
['千葉県','酒々井町'],
['千葉県','栄町'],
['千葉県','神崎町'],
['千葉県','多古町'],
['千葉県','東庄町'],
['千葉県','九十九里町'],
['千葉県','芝山町'],
['千葉県','横芝光町'],
['千葉県','一宮町'],
['千葉県','睦沢町'],
['千葉県','長生村'],
['千葉県','白子町'],
['千葉県','長柄町'],
['千葉県','長南町'],
['千葉県','大多喜町'],
['千葉県','御宿町'],
['千葉県','鋸南町'],
['東京都',''],
['東京都','千代田区'],
['東京都','中央区'],
['東京都','港区'],
['東京都','新宿区'],
['東京都','文京区'],
['東京都','台東区'],
['東京都','墨田区'],
['東京都','江東区'],
['東京都','品川区'],
['東京都','目黒区'],
['東京都','大田区'],
['東京都','世田谷区'],
['東京都','渋谷区'],
['東京都','中野区'],
['東京都','杉並区'],
['東京都','豊島区'],
['東京都','北区'],
['東京都','荒川区'],
['東京都','板橋区'],
['東京都','練馬区'],
['東京都','足立区'],
['東京都','葛飾区'],
['東京都','江戸川区'],
['東京都','八王子市'],
['東京都','立川市'],
['東京都','武蔵野市'],
['東京都','三鷹市'],
['東京都','青梅市'],
['東京都','府中市'],
['東京都','昭島市'],
['東京都','調布市'],
['東京都','町田市'],
['東京都','小金井市'],
['東京都','小平市'],
['東京都','日野市'],
['東京都','東村山市'],
['東京都','国分寺市'],
['東京都','国立市'],
['東京都','福生市'],
['東京都','狛江市'],
['東京都','東大和市'],
['東京都','清瀬市'],
['東京都','東久留米市'],
['東京都','武蔵村山市'],
['東京都','多摩市'],
['東京都','稲城市'],
['東京都','羽村市'],
['東京都','あきる野市'],
['東京都','西東京市'],
['東京都','瑞穂町'],
['東京都','日の出町'],
['東京都','檜原村'],
['東京都','奥多摩町'],
['東京都','大島町'],
['東京都','利島村'],
['東京都','新島村'],
['東京都','神津島村'],
['東京都','三宅村'],
['東京都','御蔵島村'],
['東京都','八丈町'],
['東京都','青ヶ島村'],
['東京都','小笠原村'],
['神奈川県',''],
['神奈川県','横浜市'],
['神奈川県','川崎市'],
['神奈川県','相模原市'],
['神奈川県','横須賀市'],
['神奈川県','平塚市'],
['神奈川県','鎌倉市'],
['神奈川県','藤沢市'],
['神奈川県','小田原市'],
['神奈川県','茅ヶ崎市'],
['神奈川県','逗子市'],
['神奈川県','三浦市'],
['神奈川県','秦野市'],
['神奈川県','厚木市'],
['神奈川県','大和市'],
['神奈川県','伊勢原市'],
['神奈川県','海老名市'],
['神奈川県','座間市'],
['神奈川県','南足柄市'],
['神奈川県','綾瀬市'],
['神奈川県','葉山町'],
['神奈川県','寒川町'],
['神奈川県','大磯町'],
['神奈川県','二宮町'],
['神奈川県','中井町'],
['神奈川県','大井町'],
['神奈川県','松田町'],
['神奈川県','山北町'],
['神奈川県','開成町'],
['神奈川県','箱根町'],
['神奈川県','真鶴町'],
['神奈川県','湯河原町'],
['神奈川県','愛川町'],
['神奈川県','清川村'],
['新潟県',''],
['新潟県','新潟市'],
['新潟県','長岡市'],
['新潟県','三条市'],
['新潟県','柏崎市'],
['新潟県','新発田市'],
['新潟県','小千谷市'],
['新潟県','加茂市'],
['新潟県','十日町市'],
['新潟県','見附市'],
['新潟県','村上市'],
['新潟県','燕市'],
['新潟県','糸魚川市'],
['新潟県','妙高市'],
['新潟県','五泉市'],
['新潟県','上越市'],
['新潟県','阿賀野市'],
['新潟県','佐渡市'],
['新潟県','魚沼市'],
['新潟県','南魚沼市'],
['新潟県','胎内市'],
['新潟県','聖籠町'],
['新潟県','弥彦村'],
['新潟県','田上町'],
['新潟県','阿賀町'],
['新潟県','出雲崎町'],
['新潟県','湯沢町'],
['新潟県','津南町'],
['新潟県','刈羽村'],
['新潟県','関川村'],
['新潟県','粟島浦村'],
['富山県',''],
['富山県','富山市'],
['富山県','高岡市'],
['富山県','魚津市'],
['富山県','氷見市'],
['富山県','滑川市'],
['富山県','黒部市'],
['富山県','砺波市'],
['富山県','小矢部市'],
['富山県','南砺市'],
['富山県','射水市'],
['富山県','舟橋村'],
['富山県','上市町'],
['富山県','立山町'],
['富山県','入善町'],
['富山県','朝日町'],
['石川県',''],
['石川県','金沢市'],
['石川県','七尾市'],
['石川県','小松市'],
['石川県','輪島市'],
['石川県','珠洲市'],
['石川県','加賀市'],
['石川県','羽咋市'],
['石川県','かほく市'],
['石川県','白山市'],
['石川県','能美市'],
['石川県','野々市市'],
['石川県','川北町'],
['石川県','津幡町'],
['石川県','内灘町'],
['石川県','志賀町'],
['石川県','宝達志水町'],
['石川県','中能登町'],
['石川県','穴水町'],
['石川県','能登町'],
['福井県',''],
['福井県','福井市'],
['福井県','敦賀市'],
['福井県','小浜市'],
['福井県','大野市'],
['福井県','勝山市'],
['福井県','鯖江市'],
['福井県','あわら市'],
['福井県','越前市'],
['福井県','坂井市'],
['福井県','永平寺町'],
['福井県','池田町'],
['福井県','南越前町'],
['福井県','越前町'],
['福井県','美浜町'],
['福井県','高浜町'],
['福井県','おおい町'],
['福井県','若狭町'],
['山梨県',''],
['山梨県','甲府市'],
['山梨県','富士吉田市'],
['山梨県','都留市'],
['山梨県','山梨市'],
['山梨県','大月市'],
['山梨県','韮崎市'],
['山梨県','南アルプス市'],
['山梨県','北杜市'],
['山梨県','甲斐市'],
['山梨県','笛吹市'],
['山梨県','上野原市'],
['山梨県','甲州市'],
['山梨県','中央市'],
['山梨県','市川三郷町'],
['山梨県','早川町'],
['山梨県','身延町'],
['山梨県','南部町'],
['山梨県','富士川町'],
['山梨県','昭和町'],
['山梨県','道志村'],
['山梨県','西桂町'],
['山梨県','忍野村'],
['山梨県','山中湖村'],
['山梨県','鳴沢村'],
['山梨県','富士河口湖町'],
['山梨県','小菅村'],
['山梨県','丹波山村'],
['長野県',''],
['長野県','長野市'],
['長野県','松本市'],
['長野県','上田市'],
['長野県','岡谷市'],
['長野県','飯田市'],
['長野県','諏訪市'],
['長野県','須坂市'],
['長野県','小諸市'],
['長野県','伊那市'],
['長野県','駒ヶ根市'],
['長野県','中野市'],
['長野県','大町市'],
['長野県','飯山市'],
['長野県','茅野市'],
['長野県','塩尻市'],
['長野県','佐久市'],
['長野県','千曲市'],
['長野県','東御市'],
['長野県','安曇野市'],
['長野県','小海町'],
['長野県','川上村'],
['長野県','南牧村'],
['長野県','南相木村'],
['長野県','北相木村'],
['長野県','佐久穂町'],
['長野県','軽井沢町'],
['長野県','御代田町'],
['長野県','立科町'],
['長野県','青木村'],
['長野県','長和町'],
['長野県','下諏訪町'],
['長野県','富士見町'],
['長野県','原村'],
['長野県','辰野町'],
['長野県','箕輪町'],
['長野県','飯島町'],
['長野県','南箕輪村'],
['長野県','中川村'],
['長野県','宮田村'],
['長野県','松川町'],
['長野県','高森町'],
['長野県','阿南町'],
['長野県','阿智村'],
['長野県','平谷村'],
['長野県','根羽村'],
['長野県','下條村'],
['長野県','売木村'],
['長野県','天龍村'],
['長野県','泰阜村'],
['長野県','喬木村'],
['長野県','豊丘村'],
['長野県','大鹿村'],
['長野県','上松町'],
['長野県','南木曽町'],
['長野県','木祖村'],
['長野県','王滝村'],
['長野県','大桑村'],
['長野県','木曽町'],
['長野県','麻績村'],
['長野県','生坂村'],
['長野県','山形村'],
['長野県','朝日村'],
['長野県','筑北村'],
['長野県','池田町'],
['長野県','松川村'],
['長野県','白馬村'],
['長野県','小谷村'],
['長野県','坂城町'],
['長野県','小布施町'],
['長野県','高山村'],
['長野県','山ノ内町'],
['長野県','木島平村'],
['長野県','野沢温泉村'],
['長野県','信濃町'],
['長野県','小川村'],
['長野県','飯綱町'],
['長野県','栄村'],
['岐阜県',''],
['岐阜県','岐阜市'],
['岐阜県','大垣市'],
['岐阜県','高山市'],
['岐阜県','多治見市'],
['岐阜県','関市'],
['岐阜県','中津川市'],
['岐阜県','美濃市'],
['岐阜県','瑞浪市'],
['岐阜県','羽島市'],
['岐阜県','恵那市'],
['岐阜県','美濃加茂市'],
['岐阜県','土岐市'],
['岐阜県','各務原市'],
['岐阜県','可児市'],
['岐阜県','山県市'],
['岐阜県','瑞穂市'],
['岐阜県','飛騨市'],
['岐阜県','本巣市'],
['岐阜県','郡上市'],
['岐阜県','下呂市'],
['岐阜県','海津市'],
['岐阜県','岐南町'],
['岐阜県','笠松町'],
['岐阜県','養老町'],
['岐阜県','垂井町'],
['岐阜県','関ケ原町'],
['岐阜県','神戸町'],
['岐阜県','輪之内町'],
['岐阜県','安八町'],
['岐阜県','揖斐川町'],
['岐阜県','大野町'],
['岐阜県','池田町'],
['岐阜県','北方町'],
['岐阜県','坂祝町'],
['岐阜県','富加町'],
['岐阜県','川辺町'],
['岐阜県','七宗町'],
['岐阜県','八百津町'],
['岐阜県','白川町'],
['岐阜県','東白川村'],
['岐阜県','御嵩町'],
['岐阜県','白川村'],
['静岡県',''],
['静岡県','静岡市'],
['静岡県','浜松市'],
['静岡県','沼津市'],
['静岡県','熱海市'],
['静岡県','三島市'],
['静岡県','富士宮市'],
['静岡県','伊東市'],
['静岡県','島田市'],
['静岡県','富士市'],
['静岡県','磐田市'],
['静岡県','焼津市'],
['静岡県','掛川市'],
['静岡県','藤枝市'],
['静岡県','御殿場市'],
['静岡県','袋井市'],
['静岡県','下田市'],
['静岡県','裾野市'],
['静岡県','湖西市'],
['静岡県','伊豆市'],
['静岡県','御前崎市'],
['静岡県','菊川市'],
['静岡県','伊豆の国市'],
['静岡県','牧之原市'],
['静岡県','東伊豆町'],
['静岡県','河津町'],
['静岡県','南伊豆町'],
['静岡県','松崎町'],
['静岡県','西伊豆町'],
['静岡県','函南町'],
['静岡県','清水町'],
['静岡県','長泉町'],
['静岡県','小山町'],
['静岡県','吉田町'],
['静岡県','川根本町'],
['静岡県','森町'],
['愛知県',''],
['愛知県','名古屋市'],
['愛知県','豊橋市'],
['愛知県','岡崎市'],
['愛知県','一宮市'],
['愛知県','瀬戸市'],
['愛知県','半田市'],
['愛知県','春日井市'],
['愛知県','豊川市'],
['愛知県','津島市'],
['愛知県','碧南市'],
['愛知県','刈谷市'],
['愛知県','豊田市'],
['愛知県','安城市'],
['愛知県','西尾市'],
['愛知県','蒲郡市'],
['愛知県','犬山市'],
['愛知県','常滑市'],
['愛知県','江南市'],
['愛知県','小牧市'],
['愛知県','稲沢市'],
['愛知県','新城市'],
['愛知県','東海市'],
['愛知県','大府市'],
['愛知県','知多市'],
['愛知県','知立市'],
['愛知県','尾張旭市'],
['愛知県','高浜市'],
['愛知県','岩倉市'],
['愛知県','豊明市'],
['愛知県','日進市'],
['愛知県','田原市'],
['愛知県','愛西市'],
['愛知県','清須市'],
['愛知県','北名古屋市'],
['愛知県','弥富市'],
['愛知県','みよし市'],
['愛知県','あま市'],
['愛知県','長久手市'],
['愛知県','東郷町'],
['愛知県','豊山町'],
['愛知県','大口町'],
['愛知県','扶桑町'],
['愛知県','大治町'],
['愛知県','蟹江町'],
['愛知県','飛島村'],
['愛知県','阿久比町'],
['愛知県','東浦町'],
['愛知県','南知多町'],
['愛知県','美浜町'],
['愛知県','武豊町'],
['愛知県','幸田町'],
['愛知県','設楽町'],
['愛知県','東栄町'],
['愛知県','豊根村'],
['三重県',''],
['三重県','津市'],
['三重県','四日市市'],
['三重県','伊勢市'],
['三重県','松阪市'],
['三重県','桑名市'],
['三重県','鈴鹿市'],
['三重県','名張市'],
['三重県','尾鷲市'],
['三重県','亀山市'],
['三重県','鳥羽市'],
['三重県','熊野市'],
['三重県','いなべ市'],
['三重県','志摩市'],
['三重県','伊賀市'],
['三重県','木曽岬町'],
['三重県','東員町'],
['三重県','菰野町'],
['三重県','朝日町'],
['三重県','川越町'],
['三重県','多気町'],
['三重県','明和町'],
['三重県','大台町'],
['三重県','玉城町'],
['三重県','度会町'],
['三重県','大紀町'],
['三重県','南伊勢町'],
['三重県','紀北町'],
['三重県','御浜町'],
['三重県','紀宝町'],
['滋賀県',''],
['滋賀県','大津市'],
['滋賀県','彦根市'],
['滋賀県','長浜市'],
['滋賀県','近江八幡市'],
['滋賀県','草津市'],
['滋賀県','守山市'],
['滋賀県','栗東市'],
['滋賀県','甲賀市'],
['滋賀県','野洲市'],
['滋賀県','湖南市'],
['滋賀県','高島市'],
['滋賀県','東近江市'],
['滋賀県','米原市'],
['滋賀県','日野町'],
['滋賀県','竜王町'],
['滋賀県','愛荘町'],
['滋賀県','豊郷町'],
['滋賀県','甲良町'],
['滋賀県','多賀町'],
['京都府',''],
['京都府','京都市'],
['京都府','福知山市'],
['京都府','舞鶴市'],
['京都府','綾部市'],
['京都府','宇治市'],
['京都府','宮津市'],
['京都府','亀岡市'],
['京都府','城陽市'],
['京都府','向日市'],
['京都府','長岡京市'],
['京都府','八幡市'],
['京都府','京田辺市'],
['京都府','京丹後市'],
['京都府','南丹市'],
['京都府','木津川市'],
['京都府','大山崎町'],
['京都府','久御山町'],
['京都府','井手町'],
['京都府','宇治田原町'],
['京都府','笠置町'],
['京都府','和束町'],
['京都府','精華町'],
['京都府','南山城村'],
['京都府','京丹波町'],
['京都府','伊根町'],
['京都府','与謝野町'],
['大阪府',''],
['大阪府','大阪市'],
['大阪府','堺市'],
['大阪府','岸和田市'],
['大阪府','豊中市'],
['大阪府','池田市'],
['大阪府','吹田市'],
['大阪府','泉大津市'],
['大阪府','高槻市'],
['大阪府','貝塚市'],
['大阪府','守口市'],
['大阪府','枚方市'],
['大阪府','茨木市'],
['大阪府','八尾市'],
['大阪府','泉佐野市'],
['大阪府','富田林市'],
['大阪府','寝屋川市'],
['大阪府','河内長野市'],
['大阪府','松原市'],
['大阪府','大東市'],
['大阪府','和泉市'],
['大阪府','箕面市'],
['大阪府','柏原市'],
['大阪府','羽曳野市'],
['大阪府','門真市'],
['大阪府','摂津市'],
['大阪府','高石市'],
['大阪府','藤井寺市'],
['大阪府','東大阪市'],
['大阪府','泉南市'],
['大阪府','四條畷市'],
['大阪府','交野市'],
['大阪府','大阪狭山市'],
['大阪府','阪南市'],
['大阪府','島本町'],
['大阪府','豊能町'],
['大阪府','能勢町'],
['大阪府','忠岡町'],
['大阪府','熊取町'],
['大阪府','田尻町'],
['大阪府','岬町'],
['大阪府','太子町'],
['大阪府','河南町'],
['大阪府','千早赤阪村'],
['兵庫県',''],
['兵庫県','神戸市'],
['兵庫県','姫路市'],
['兵庫県','尼崎市'],
['兵庫県','明石市'],
['兵庫県','西宮市'],
['兵庫県','洲本市'],
['兵庫県','芦屋市'],
['兵庫県','伊丹市'],
['兵庫県','相生市'],
['兵庫県','豊岡市'],
['兵庫県','加古川市'],
['兵庫県','赤穂市'],
['兵庫県','西脇市'],
['兵庫県','宝塚市'],
['兵庫県','三木市'],
['兵庫県','高砂市'],
['兵庫県','川西市'],
['兵庫県','小野市'],
['兵庫県','三田市'],
['兵庫県','加西市'],
['兵庫県','篠山市'],
['兵庫県','養父市'],
['兵庫県','丹波市'],
['兵庫県','南あわじ市'],
['兵庫県','朝来市'],
['兵庫県','淡路市'],
['兵庫県','宍粟市'],
['兵庫県','加東市'],
['兵庫県','たつの市'],
['兵庫県','猪名川町'],
['兵庫県','多可町'],
['兵庫県','稲美町'],
['兵庫県','播磨町'],
['兵庫県','市川町'],
['兵庫県','福崎町'],
['兵庫県','神河町'],
['兵庫県','太子町'],
['兵庫県','上郡町'],
['兵庫県','佐用町'],
['兵庫県','香美町'],
['兵庫県','新温泉町'],
['奈良県',''],
['奈良県','奈良市'],
['奈良県','大和高田市'],
['奈良県','大和郡山市'],
['奈良県','天理市'],
['奈良県','橿原市'],
['奈良県','桜井市'],
['奈良県','五條市'],
['奈良県','御所市'],
['奈良県','生駒市'],
['奈良県','香芝市'],
['奈良県','葛城市'],
['奈良県','宇陀市'],
['奈良県','山添村'],
['奈良県','平群町'],
['奈良県','三郷町'],
['奈良県','斑鳩町'],
['奈良県','安堵町'],
['奈良県','川西町'],
['奈良県','三宅町'],
['奈良県','田原本町'],
['奈良県','曽爾村'],
['奈良県','御杖村'],
['奈良県','高取町'],
['奈良県','明日香村'],
['奈良県','上牧町'],
['奈良県','王寺町'],
['奈良県','広陵町'],
['奈良県','河合町'],
['奈良県','吉野町'],
['奈良県','大淀町'],
['奈良県','下市町'],
['奈良県','黒滝村'],
['奈良県','天川村'],
['奈良県','野迫川村'],
['奈良県','十津川村'],
['奈良県','下北山村'],
['奈良県','上北山村'],
['奈良県','川上村'],
['奈良県','東吉野村'],
['和歌山県',''],
['和歌山県','和歌山市'],
['和歌山県','海南市'],
['和歌山県','橋本市'],
['和歌山県','有田市'],
['和歌山県','御坊市'],
['和歌山県','田辺市'],
['和歌山県','新宮市'],
['和歌山県','紀の川市'],
['和歌山県','岩出市'],
['和歌山県','紀美野町'],
['和歌山県','かつらぎ町'],
['和歌山県','九度山町'],
['和歌山県','高野町'],
['和歌山県','湯浅町'],
['和歌山県','広川町'],
['和歌山県','有田川町'],
['和歌山県','美浜町'],
['和歌山県','日高町'],
['和歌山県','由良町'],
['和歌山県','印南町'],
['和歌山県','みなべ町'],
['和歌山県','日高川町'],
['和歌山県','白浜町'],
['和歌山県','上富田町'],
['和歌山県','すさみ町'],
['和歌山県','那智勝浦町'],
['和歌山県','太地町'],
['和歌山県','古座川町'],
['和歌山県','北山村'],
['和歌山県','串本町'],
['鳥取県',''],
['鳥取県','鳥取市'],
['鳥取県','米子市'],
['鳥取県','倉吉市'],
['鳥取県','境港市'],
['鳥取県','岩美町'],
['鳥取県','若桜町'],
['鳥取県','智頭町'],
['鳥取県','八頭町'],
['鳥取県','三朝町'],
['鳥取県','湯梨浜町'],
['鳥取県','琴浦町'],
['鳥取県','北栄町'],
['鳥取県','日吉津村'],
['鳥取県','大山町'],
['鳥取県','南部町'],
['鳥取県','伯耆町'],
['鳥取県','日南町'],
['鳥取県','日野町'],
['鳥取県','江府町'],
['島根県',''],
['島根県','松江市'],
['島根県','浜田市'],
['島根県','出雲市'],
['島根県','益田市'],
['島根県','大田市'],
['島根県','安来市'],
['島根県','江津市'],
['島根県','雲南市'],
['島根県','奥出雲町'],
['島根県','飯南町'],
['島根県','川本町'],
['島根県','美郷町'],
['島根県','邑南町'],
['島根県','津和野町'],
['島根県','吉賀町'],
['島根県','海士町'],
['島根県','西ノ島町'],
['島根県','知夫村'],
['島根県','隠岐の島町'],
['岡山県',''],
['岡山県','岡山市'],
['岡山県','倉敷市'],
['岡山県','津山市'],
['岡山県','玉野市'],
['岡山県','笠岡市'],
['岡山県','井原市'],
['岡山県','総社市'],
['岡山県','高梁市'],
['岡山県','新見市'],
['岡山県','備前市'],
['岡山県','瀬戸内市'],
['岡山県','赤磐市'],
['岡山県','真庭市'],
['岡山県','美作市'],
['岡山県','浅口市'],
['岡山県','和気町'],
['岡山県','早島町'],
['岡山県','里庄町'],
['岡山県','矢掛町'],
['岡山県','新庄村'],
['岡山県','鏡野町'],
['岡山県','勝央町'],
['岡山県','奈義町'],
['岡山県','西粟倉村'],
['岡山県','久米南町'],
['岡山県','美咲町'],
['岡山県','吉備中央町'],
['広島県',''],
['広島県','広島市'],
['広島県','呉市'],
['広島県','竹原市'],
['広島県','三原市'],
['広島県','尾道市'],
['広島県','福山市'],
['広島県','府中市'],
['広島県','三次市'],
['広島県','庄原市'],
['広島県','大竹市'],
['広島県','東広島市'],
['広島県','廿日市市'],
['広島県','安芸高田市'],
['広島県','江田島市'],
['広島県','府中町'],
['広島県','海田町'],
['広島県','熊野町'],
['広島県','坂町'],
['広島県','安芸太田町'],
['広島県','北広島町'],
['広島県','大崎上島町'],
['広島県','世羅町'],
['広島県','神石高原町'],
['山口県',''],
['山口県','下関市'],
['山口県','宇部市'],
['山口県','山口市'],
['山口県','萩市'],
['山口県','防府市'],
['山口県','下松市'],
['山口県','岩国市'],
['山口県','光市'],
['山口県','長門市'],
['山口県','柳井市'],
['山口県','美祢市'],
['山口県','周南市'],
['山口県','山陽小野田市'],
['山口県','周防大島町'],
['山口県','和木町'],
['山口県','上関町'],
['山口県','田布施町'],
['山口県','平生町'],
['山口県','阿武町'],
['徳島県',''],
['徳島県','徳島市'],
['徳島県','鳴門市'],
['徳島県','小松島市'],
['徳島県','阿南市'],
['徳島県','吉野川市'],
['徳島県','阿波市'],
['徳島県','美馬市'],
['徳島県','三好市'],
['徳島県','勝浦町'],
['徳島県','上勝町'],
['徳島県','佐那河内村'],
['徳島県','石井町'],
['徳島県','神山町'],
['徳島県','那賀町'],
['徳島県','牟岐町'],
['徳島県','美波町'],
['徳島県','海陽町'],
['徳島県','松茂町'],
['徳島県','北島町'],
['徳島県','藍住町'],
['徳島県','板野町'],
['徳島県','上板町'],
['徳島県','つるぎ町'],
['徳島県','東みよし町'],
['香川県',''],
['香川県','高松市'],
['香川県','丸亀市'],
['香川県','坂出市'],
['香川県','善通寺市'],
['香川県','観音寺市'],
['香川県','さぬき市'],
['香川県','東かがわ市'],
['香川県','三豊市'],
['香川県','土庄町'],
['香川県','小豆島町'],
['香川県','三木町'],
['香川県','直島町'],
['香川県','宇多津町'],
['香川県','綾川町'],
['香川県','琴平町'],
['香川県','多度津町'],
['香川県','まんのう町'],
['愛媛県',''],
['愛媛県','松山市'],
['愛媛県','今治市'],
['愛媛県','宇和島市'],
['愛媛県','八幡浜市'],
['愛媛県','新居浜市'],
['愛媛県','西条市'],
['愛媛県','大洲市'],
['愛媛県','伊予市'],
['愛媛県','四国中央市'],
['愛媛県','西予市'],
['愛媛県','東温市'],
['愛媛県','上島町'],
['愛媛県','久万高原町'],
['愛媛県','松前町'],
['愛媛県','砥部町'],
['愛媛県','内子町'],
['愛媛県','伊方町'],
['愛媛県','松野町'],
['愛媛県','鬼北町'],
['愛媛県','愛南町'],
['高知県',''],
['高知県','高知市'],
['高知県','室戸市'],
['高知県','安芸市'],
['高知県','南国市'],
['高知県','土佐市'],
['高知県','須崎市'],
['高知県','宿毛市'],
['高知県','土佐清水市'],
['高知県','四万十市'],
['高知県','香南市'],
['高知県','香美市'],
['高知県','東洋町'],
['高知県','奈半利町'],
['高知県','田野町'],
['高知県','安田町'],
['高知県','北川村'],
['高知県','馬路村'],
['高知県','芸西村'],
['高知県','本山町'],
['高知県','大豊町'],
['高知県','土佐町'],
['高知県','大川村'],
['高知県','いの町'],
['高知県','仁淀川町'],
['高知県','中土佐町'],
['高知県','佐川町'],
['高知県','越知町'],
['高知県','梼原町'],
['高知県','日高村'],
['高知県','津野町'],
['高知県','四万十町'],
['高知県','大月町'],
['高知県','三原村'],
['高知県','黒潮町'],
['福岡県',''],
['福岡県','北九州市'],
['福岡県','福岡市'],
['福岡県','大牟田市'],
['福岡県','久留米市'],
['福岡県','直方市'],
['福岡県','飯塚市'],
['福岡県','田川市'],
['福岡県','柳川市'],
['福岡県','八女市'],
['福岡県','筑後市'],
['福岡県','大川市'],
['福岡県','行橋市'],
['福岡県','豊前市'],
['福岡県','中間市'],
['福岡県','小郡市'],
['福岡県','筑紫野市'],
['福岡県','春日市'],
['福岡県','大野城市'],
['福岡県','宗像市'],
['福岡県','太宰府市'],
['福岡県','古賀市'],
['福岡県','福津市'],
['福岡県','うきは市'],
['福岡県','宮若市'],
['福岡県','嘉麻市'],
['福岡県','朝倉市'],
['福岡県','みやま市'],
['福岡県','糸島市'],
['福岡県','那珂川市'],
['福岡県','宇美町'],
['福岡県','篠栗町'],
['福岡県','志免町'],
['福岡県','須恵町'],
['福岡県','新宮町'],
['福岡県','久山町'],
['福岡県','粕屋町'],
['福岡県','芦屋町'],
['福岡県','水巻町'],
['福岡県','岡垣町'],
['福岡県','遠賀町'],
['福岡県','小竹町'],
['福岡県','鞍手町'],
['福岡県','桂川町'],
['福岡県','筑前町'],
['福岡県','東峰村'],
['福岡県','大刀洗町'],
['福岡県','大木町'],
['福岡県','広川町'],
['福岡県','香春町'],
['福岡県','添田町'],
['福岡県','糸田町'],
['福岡県','川崎町'],
['福岡県','大任町'],
['福岡県','赤村'],
['福岡県','福智町'],
['福岡県','苅田町'],
['福岡県','みやこ町'],
['福岡県','吉富町'],
['福岡県','上毛町'],
['福岡県','築上町'],
['佐賀県',''],
['佐賀県','佐賀市'],
['佐賀県','唐津市'],
['佐賀県','鳥栖市'],
['佐賀県','多久市'],
['佐賀県','伊万里市'],
['佐賀県','武雄市'],
['佐賀県','鹿島市'],
['佐賀県','小城市'],
['佐賀県','嬉野市'],
['佐賀県','神埼市'],
['佐賀県','吉野ヶ里町'],
['佐賀県','基山町'],
['佐賀県','上峰町'],
['佐賀県','みやき町'],
['佐賀県','玄海町'],
['佐賀県','有田町'],
['佐賀県','大町町'],
['佐賀県','江北町'],
['佐賀県','白石町'],
['佐賀県','太良町'],
['長崎県',''],
['長崎県','長崎市'],
['長崎県','佐世保市'],
['長崎県','島原市'],
['長崎県','諫早市'],
['長崎県','大村市'],
['長崎県','平戸市'],
['長崎県','松浦市'],
['長崎県','対馬市'],
['長崎県','壱岐市'],
['長崎県','五島市'],
['長崎県','西海市'],
['長崎県','雲仙市'],
['長崎県','南島原市'],
['長崎県','長与町'],
['長崎県','時津町'],
['長崎県','東彼杵町'],
['長崎県','川棚町'],
['長崎県','波佐見町'],
['長崎県','小値賀町'],
['長崎県','佐々町'],
['長崎県','新上五島町'],
['熊本県',''],
['熊本県','熊本市'],
['熊本県','八代市'],
['熊本県','人吉市'],
['熊本県','荒尾市'],
['熊本県','水俣市'],
['熊本県','玉名市'],
['熊本県','山鹿市'],
['熊本県','菊池市'],
['熊本県','宇土市'],
['熊本県','上天草市'],
['熊本県','宇城市'],
['熊本県','阿蘇市'],
['熊本県','天草市'],
['熊本県','合志市'],
['熊本県','美里町'],
['熊本県','玉東町'],
['熊本県','南関町'],
['熊本県','長洲町'],
['熊本県','和水町'],
['熊本県','大津町'],
['熊本県','菊陽町'],
['熊本県','南小国町'],
['熊本県','小国町'],
['熊本県','産山村'],
['熊本県','高森町'],
['熊本県','西原村'],
['熊本県','南阿蘇村'],
['熊本県','御船町'],
['熊本県','嘉島町'],
['熊本県','益城町'],
['熊本県','甲佐町'],
['熊本県','山都町'],
['熊本県','氷川町'],
['熊本県','芦北町'],
['熊本県','津奈木町'],
['熊本県','錦町'],
['熊本県','多良木町'],
['熊本県','湯前町'],
['熊本県','水上村'],
['熊本県','相良村'],
['熊本県','五木村'],
['熊本県','山江村'],
['熊本県','球磨村'],
['熊本県','あさぎり町'],
['熊本県','苓北町'],
['大分県',''],
['大分県','大分市'],
['大分県','別府市'],
['大分県','中津市'],
['大分県','日田市'],
['大分県','佐伯市'],
['大分県','臼杵市'],
['大分県','津久見市'],
['大分県','竹田市'],
['大分県','豊後高田市'],
['大分県','杵築市'],
['大分県','宇佐市'],
['大分県','豊後大野市'],
['大分県','由布市'],
['大分県','国東市'],
['大分県','姫島村'],
['大分県','日出町'],
['大分県','九重町'],
['大分県','玖珠町'],
['宮崎県',''],
['宮崎県','宮崎市'],
['宮崎県','都城市'],
['宮崎県','延岡市'],
['宮崎県','日南市'],
['宮崎県','小林市'],
['宮崎県','日向市'],
['宮崎県','串間市'],
['宮崎県','西都市'],
['宮崎県','えびの市'],
['宮崎県','三股町'],
['宮崎県','高原町'],
['宮崎県','国富町'],
['宮崎県','綾町'],
['宮崎県','高鍋町'],
['宮崎県','新富町'],
['宮崎県','西米良村'],
['宮崎県','木城町'],
['宮崎県','川南町'],
['宮崎県','都農町'],
['宮崎県','門川町'],
['宮崎県','諸塚村'],
['宮崎県','椎葉村'],
['宮崎県','美郷町'],
['宮崎県','高千穂町'],
['宮崎県','日之影町'],
['宮崎県','五ヶ瀬町'],
['鹿児島県',''],
['鹿児島県','鹿児島市'],
['鹿児島県','鹿屋市'],
['鹿児島県','枕崎市'],
['鹿児島県','阿久根市'],
['鹿児島県','出水市'],
['鹿児島県','指宿市'],
['鹿児島県','西之表市'],
['鹿児島県','垂水市'],
['鹿児島県','薩摩川内市'],
['鹿児島県','日置市'],
['鹿児島県','曽於市'],
['鹿児島県','霧島市'],
['鹿児島県','いちき串木野市'],
['鹿児島県','南さつま市'],
['鹿児島県','志布志市'],
['鹿児島県','奄美市'],
['鹿児島県','南九州市'],
['鹿児島県','伊佐市'],
['鹿児島県','姶良市'],
['鹿児島県','三島村'],
['鹿児島県','十島村'],
['鹿児島県','さつま町'],
['鹿児島県','長島町'],
['鹿児島県','湧水町'],
['鹿児島県','大崎町'],
['鹿児島県','東串良町'],
['鹿児島県','錦江町'],
['鹿児島県','南大隅町'],
['鹿児島県','肝付町'],
['鹿児島県','中種子町'],
['鹿児島県','南種子町'],
['鹿児島県','屋久島町'],
['鹿児島県','大和村'],
['鹿児島県','宇検村'],
['鹿児島県','瀬戸内町'],
['鹿児島県','龍郷町'],
['鹿児島県','喜界町'],
['鹿児島県','徳之島町'],
['鹿児島県','天城町'],
['鹿児島県','伊仙町'],
['鹿児島県','和泊町'],
['鹿児島県','知名町'],
['鹿児島県','与論町'],
['沖縄県',''],
['沖縄県','那覇市'],
['沖縄県','宜野湾市'],
['沖縄県','石垣市'],
['沖縄県','浦添市'],
['沖縄県','名護市'],
['沖縄県','糸満市'],
['沖縄県','沖縄市'],
['沖縄県','豊見城市'],
['沖縄県','うるま市'],
['沖縄県','宮古島市'],
['沖縄県','南城市'],
['沖縄県','国頭村'],
['沖縄県','大宜味村'],
['沖縄県','東村'],
['沖縄県','今帰仁村'],
['沖縄県','本部町'],
['沖縄県','恩納村'],
['沖縄県','宜野座村'],
['沖縄県','金武町'],
['沖縄県','伊江村'],
['沖縄県','読谷村'],
['沖縄県','嘉手納町'],
['沖縄県','北谷町'],
['沖縄県','北中城村'],
['沖縄県','中城村'],
['沖縄県','西原町'],
['沖縄県','与那原町'],
['沖縄県','南風原町'],
['沖縄県','渡嘉敷村'],
['沖縄県','座間味村'],
['沖縄県','粟国村'],
['沖縄県','渡名喜村'],
['沖縄県','南大東村'],
['沖縄県','北大東村'],
['沖縄県','伊平屋村'],
['沖縄県','伊是名村'],
['沖縄県','久米島町'],
['沖縄県','八重瀬町'],
['沖縄県','多良間村'],
['沖縄県','竹富町'],
['沖縄県','与那国町'],
);